<!DOCTYPE html>
<html>
<head>
 <title>Application Materials: Joshua Gancher</title>
 <style type="text/css">
  BODY { font-family : monospace, sans-serif;  color: black;}
  P { font-family : monospace, sans-serif; color: black; margin:0px; padding: 0px;}
  A:visited { text-decoration : none; margin : 0px; padding : 0px;}
  A:link    { text-decoration : none; margin : 0px; padding : 0px;}
  A:hover   { text-decoration: underline; background-color : yellow; margin : 0px; padding : 0px;}
  A:active  { margin : 0px; padding : 0px;}
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  }
  .FIFO  { color: purple; }
  .CHAR  { color: yellow; }
  .DIR   { color: blue;   }
  .BLOCK { color: yellow; }
  .LINK  { color: aqua;   }
  .SOCK  { color: fuchsia;}
  .EXEC  { color: green;  }
 </style>
</head>
<body>
	<h1>Application Materials</h1><p>
    <ul>
        <li><a href="cv.pdf">CV</a></li>
        <li><a href="research.pdf">Research Statement</a></li>
        <li><a href="teaching.pdf">Teaching Statement</a></li>
        <li><a href="diversity.pdf">Diversity Statement</a></li>
    </ul>
<br><br><p>

</body>
</html>
